form
  ol
    list-style: none
  .input
    margin-left: 0px !important
  .inline-hints
    font-size: 11px

#container
  padding-top: 8px
  margin: 0px auto
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 12px
  color: #666
  line-height: 18px

#column
  padding: 15px
  background-image: image-url("grunge_wall.png") !important
  border: 5px solid rgba(0, 0, 0, 0.1)
  border-radius: 25px
  -moz-border-radius: 25px
  -webkit-border-radius: 25px

.inline-errors
  color: #F00 !important

.screenshots
  h2
    font-size: 16px
  text-align: center
  img
    border: 5px solid rgba(0, 0, 0, 0.5)

body.content
  #container
    #column
      footer
        .copyright
          float: left
          font-size: 11px
        .contact
          float: right
