.subscribers_pages
  section
    article
      header
        .main-title
          padding-top: 5px
          font-family: "Charlemagne Std", Charlemagne, Arial, sans-serif !important

.formtastic
  padding-left: 10px
  padding-right: 10px
  padding-top: 15px
  padding-bottom: 15px
  border: 1px solid rgba(0, 0, 0, 0.1)
  border-radius: 5px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  background: #EEE
